# WorkoutChallenges

./: README.md  pom.xml
client/: package-lock.json
client/src/: App.js
client/src/components/: AddChallenge.js  Challenge.js  ChallengeList.js
src/main/java/com/embarkx/ChallengeApp/: Challenge.java  ChallengeAppApplication.java  ChallengeController.java  ChallengeRepository.java  ChallengeService.java
src/main/resources/: application.properties
