# Application name (optional, can be useful for logging)
# spring.application.name=ChallengeApp

# Enable H2 console (useful for in-memory database testing)
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:test

# Show SQL queries in the console
spring.jpa.show-sql=true

# PostgreSQL datasource URL, username, and password
spring.datasource.url=jdbc:postgresql://challengeapp.cvewy4ske8d3.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Shehab123

# JPA database type
spring.jpa.database=POSTGRESQL

# Hibernate DDL auto settings (create-drop is useful for development but should be changed to update or validate for production)
spring.jpa.hibernate.ddl-auto=create-drop

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Server port configuration
server.port=5001
